ClientID=dkfkj
ClientSecret=kdjkdjf
DB_USER=root
DB_PASSWORD=Admin@123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=custengage
DB_CHARSET=utf8mb4
DB_PARSE_TIME=True
DB_LOC=Local
DOCKERMINIOROOTUSER=storeuser
DOCKERMINIOROOTPASS=storepass